html, body {
    /* eliminar los bordes por defecto del body */
    margin: 0!important;
    padding: 0!important;
    position: relative;
    background-color: rgba(0, 0, 0, 0.79);
    background-image: url("../img/sigurros.jpg");
    background-repeat: repeat-y();
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    z-index: -10;
    scroll-behavior: smooth;
}

/* Fondos */

/*.fondo-main {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.79);
    background-image: url("../img/kveikur_back.jpg");
    background-repeat: repeat(3);
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    z-index: -10;
}*/

.fondo-intgr {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.79);
    background-image: url("../img/srmain.jpg");
    background-repeat: repeat(3);
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    background-attachment: -9;
}

.fondo-news {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.79);
    background-image: url("../img/srcolorlamp.jpg");
    background-repeat: repeat(3);
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    z-index: -7;
}

.fondo-discs {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.79);
    background-image: url("../img/kveikur_back.jpg");
    background-repeat: repeat(3);
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    filter: grayscale(60%);
    z-index: -5;
}

/* Menú */

.active {
    /* Pagina Activa*/
    background-color: rgba(0, 0, 0, 0.2);
}

/* Grids */

.grid {
    display: grid;
    padding: 15px 0px 30px 0px;
    grid-template: 100%/ 20% auto 20%;
    grid-template-rows: auto;
    grid-template-areas: ". gCenter .";
}

.grid-center {
    grid-area: gCenter;
    background: rgba(0, 0, 0, 0.377);
    font-family: 'Anonymous Pro', sans-serif;
    font-size: medium;
    color: white;
    text-align: left;
    padding-bottom: 15px;
}

.grid2 {
    display: grid;
    padding: 15px 15% 30px 15%;
    grid-template: 100% / auto auto;
    grid-column-gap: 5%;
    grid-template-rows: auto;
    grid-template-areas: "a b";
}

.grid2 .g2I, .g2D {
    background: none;
    font-family: 'Anonymous Pro', sans-serif;
    color: white;
}

.g2I {
    grid-area: a;
    text-align: left;
}

.g2D {
    align-content: center;
    grid-area: b;
    text-align: right;
}

.grid3 {
    display: grid;
    padding: 15px 5% 30px 5%;
    grid-template: 100%/ 30% 30% 30%;
    grid-column-gap: 5%;
    grid-template-areas: "a b c"
}

.grid3 .g3ContI, .g3ContC, .g3ContD {
    background: rgba(99, 99, 99, 0.78);
    height: max-content;
    font-family: 'Anonymous Pro', sans-serif;
    font-size: 18px;
    color: white;
    text-align: left;
    padding: 0;
    border-radius: 5%;
}

.g3ContI {
    grid-area: a;
}

.g3ContC {
    grid-area: b;
}

.g3ContD {
    grid-area: c;
}

.grid3 .g3ContImgI, .g3ContImgC, .g3ContImgD {
    background: none;
    font-family: 'Anonymous Pro', sans-serif;
    color: white;
    text-align: center;
}

.g3ContImgI {
    grid-area: a;
}

.g3ContImgC {
    grid-area: b;
}

.g3ContImgD {
    grid-area: c;
}

/* media */

@media only screen and (max-width: 547) {
    .grid {
        grid-template: 100%/ 10% auto 10%;
    }
    .grid3 .g3ContI, .g3ContC, .g3ContD {
        font-size: 15px;
    }
    #Noticias .grid {
        grid-template-columns: 8% auto 8%;
    }
}

/* Secciones */

header {
    height: 50px;
    width: auto;
    margin: 0;
    padding: 0;
}

header nav ul {
    clear: both;
    /*cerrar los float anteriores */
    list-style-type: none;
    /*Remueve los bullets*/
    margin: 0;
    /*Set el margen en 0*/
    padding: 0!important;
    height: auto;
    background-color: rgba(99, 99, 99, 0.2);
    z-index: 5;
    /*overflow: hidden;*/
}

header nav a {
    margin: 0;
    padding: 9px;
    font-family: 'Anonymous Pro', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    display: block;
    color: white!important;
    text-align: center;
    text-decoration: none;
    background-color: rgba(99, 99, 99, 0.6);
}

.sbdisco {
    border: 0;
    padding: 0;
    width: 160px;
    text-align: center;
    background-color: rgba(99, 99, 99, 0.2);
    position: absolute;
    display: none;
}

header nav ul li:hover .sbdisco {
    display: block;
    color: gold;
    background-color: rgba(0, 0, 0, 0.5);
}

header nav a:hover {
    color: gold!important;
    font-weight: bold;
    /* Letra en negrita o robusta */
    background-color: rgba(0, 0, 0, 0.00);
}

section #Inicio {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 400px;
    display: flex;
    align-content: center;
    flex: wrap;
}

#Inicio .grid .grid-center {
    margin: 0;
    margin-top: 4%;
    padding: 3%;
}

section #Integrantes {
    margin: 0;
    padding: 3%;
    width: 100%;
    height: auto;
    min-height: 800px;
    display: grid;
    align-content: center;
    flex: wrap;
}

.ImgIntgr {
    border-radius: 180px;
}

section #Noticias {
    margin: 0px;
    padding: 10px 0px 10px 0px;
    width: 100%;
    height: auto;
    min-height: 400px;
    display: grid;
    align-content: center;
    flex: wrap;
}

#Noticias .grid {
    grid-template-columns: 20% auto 20%;
}

#Noticias .grid .grid-center {
    margin: 0;
    padding: 5% 0 5% 0;
    background-color: rgba(238, 190, 102, 0.473);
}

#Noticias .grid .grid-center img, iframe {
    width: 85%;
}

#Noticias h3 {
    font-size: 24px;
    text-decoration-line: underline;
    text-align: center;
    margin-block-start: 0;
    margin-block-end: 1em;
}

#Noticias p {
    font-size: 18px;
    margin: 2% 5%;
    padding: 0;
    text-align: justify;
}

section #Discografia {
    width: 100%;
    height: auto;
    position: relative;
    min-height: 960px;
    flex: wrap;
}

/** Animación **/

.discs {
    list-style: none;
    /*remueve bullets*/
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.discs li {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 50px;
    position: relative;
    /*posicion relativa para q el absoluto sepa a quien asociarse*/
    border-radius: 60px;
    overflow: hidden;
    transition: all ease 1s;
    z-index: 1;
}

.discs li:hover {
    transform: scale(1.10) rotate(-45deg);
    z-index: 2;
}

.discs li img {
    width: 100%;
    display: block;
}

.discs li .album {
    background-color: rgba(0, 0, 0, 0.75);
    width: 200px;
    height: 200px;
    color: white;
    position: absolute;
    top: 0;
    line-height: 200px;
    font-family: 'Major Mono Display', monospace;
    font-size: 13px;
    transform: translate(-28px, -35px) rotate(45deg);
    display: none;
    /*oculto*/
}

.discs li:hover .album {
    transform: scale(1.19) rotate(45deg);
    border-radius: 120px;
    display: block;
    /*pasa el mouse y abracadabra*/
}

section #Contacto {
    margin: 0;
    padding: 0;
    align-content: center;
}

#Contacto .grid2 {
    grid-template: 100% / auto 40%;
    padding: 6% 12% 2% 12%;
}

#Contacto .grid {
    grid-template: 100% / auto;
}

#Contacto .grid .grid-center {
    background: none;
    border-top: solid 1px white;
}

#Contacto .grid .grid-center ul {
    margin: 0;
    padding: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

#Contacto .grid .grid-center ul li {
    font-size: 20px;
    padding: 0% 5%;
}

#Contacto .grid .grid-center ul li a {
    color: goldenrod;
}

#Contacto .grid .grid-center ul li a:hover {
    color: rgb(255, 66, 66)!important;
}

/* Otros */

.banner {
    width: 100%;
    height: 56px;
    padding: 0;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
    font-family: 'Special Elite', cursive;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.noborder {
    margin: 0;
    padding: 0;
}

.centrado {
    margin: 0;
    padding: 0;
    height: 315px;
    text-align: center;
}

/* modificaciones de bootstrap */

#Inicio h4 {
    font-family: 'Anonymous Pro'!important;
}

#Contacto h3 {
    margin-top: 3%;
    font-family: "Anonymous Pro", cursive;
    color: white;
    text-align: center;
}

.modal-open {
    padding-right: 0px!important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.navbar .dropdown-menu {
    margin: 0;
    padding: 0;
    font-family: 'Anonymous Pro', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: white!important;
    text-decoration: none;
    background-color: rgba(99, 99, 99, 0.6)!important;
}

.bg-custom {
    background-color: rgba(0, 0, 0, 0.45)!important;
}